# Alfresco

ContentModelExample/: pom.xml
ContentModelExample/src/main/resources/alfresco/extension/: sd-content-context.xml
ContentModelExample/src/main/resources/alfresco/extension/model/sd/: sd-content-model.xml  sd-content.properties
ContentModelExample/src/main/resources/alfresco/web-extension/: sd-config-custom.xml  sd-share-config-custom.xml
SendEmail/src/com/mycomp/test/: SendEmail.java
