<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
 may not use this file except in compliance with the License. You may obtain 
 a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
 required by applicable law or agreed to in writing, software distributed 
 under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
 OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
 the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>
<groupId>ContentModelExample</groupId>
    <artifactId>ContentModelExample</artifactId>
    <name>Simple Custom Content Model for Alfresco</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <properties>
		<alfresco.version>4.0.b</alfresco.version>
	</properties>
    
    <repositories>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public-snapshots</url>
		      <snapshots>
			<enabled>true</enabled>
			<updatePolicy>daily</updatePolicy>
		      </snapshots>
		</repository>
		<repository>
			<id>alfresco-public</id>
      			<url>http://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		
		<pluginRepository>
			<id>alfresco-public</id>
      			<url>http://maven.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-public-snapshots</id>
			<url>http://repository.sourcesense.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
		      </snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
			<classifier>community</classifier>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
			<classifier>community</classifier>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-datamodel</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
			<classifier>community</classifier>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!--
			Example Jar dependency: will be properly packed into the AMP /lib
			directory <dependency> <groupId>rome</groupId>
			<artifactId>opensearch</artifactId> <version>0.1</version>
			</dependency>
		-->
		<!--
			Example AMP dependency: will be properly overlayed in the WAR
			produced by the integration-test phase in profile 'webapp'
			<dependency> <groupId>org.alfresco</groupId>
			<artifactId>recordsmanagement</artifactId> <version>2.1.0</version>
			<type>amp</type> </dependency>
		-->
		<!--
			By default archetype assumes mysql for test webapp. Change
			src/test/properties/<env>/application.properties FIXME: support in
			memory db for cleaner and safer test runs
		-->
		<!-- Don't add here amp dependencies as it will break amp packaging -->
	</dependencies>
	<build>
		<plugins>
			<plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <configuration> 
                    <source>1.5</source> 
                    <target>1.5</target> 
                </configuration> 
            </plugin> 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-eclipse-plugin</artifactId> 
				<version>2.8</version> 
			    </plugin> 
		</plugins>
	</build>

</project>
