# Display labels for Content Domain Model
sd_sdcontentmodel.type.sd_development.title=Development

sd_sdcontentmodel.property.sd_owner.title=Owner
sd_sdcontentmodel.property.sd_reviewer.title=Reviewer
sd_sdcontentmodel.property.sd_reviewerDate.title=Reviewer Date
sd_sdcontentmodel.property.sd_user.title=User List
