# Display labels for Content Domain Model
sd_sdcontentmodel.type.sd_development.title=Development

sd_sdcontentmodel.property.sd_name.title=Name
sd_sdcontentmodel.property.sd_siteName.title=Site Name
sd_sdcontentmodel.property.sd_uploadedDate.title=Uploaded Date
sd_sdcontentmodel.property.sd_user.title=User List
